<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maupi.parkking.MeterActivity">

    <!-- -->
    <ScrollView
        android:id="@+id/scroll_view_meter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/pay_for_meter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Pay for meter"
                android:onClick="payMeter"
                />
            <TextView
                android:id="@+id/address_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Address: "
                />
            <TextView
                android:id="@+id/id_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ID: "
                />
            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Price: "
                />
            <TextView
                android:id="@+id/time_per_use_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Time Per Use (In Minutes): "
                />
            <TextView
                android:id="@+id/availability_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Current Availability: "
                />
            <TextView
                android:id="@+id/time_til_available_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Time Until Available: "
                />
            <RadioGroup
                android:id="@+id/radioGroup_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_5min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="5 min ($0.75)"
                    android:text="You paid for 5 minutes!"/>

                <RadioButton
                    android:id="@+id/radio_15min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="15 min ($1.25)"
                    android:text="You paid for 15 minutes!"/>

                <RadioButton
                    android:id="@+id/radio_30min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="30 min ($2.00)"
                    android:text="You paid for 30 minutes!"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
